events {}
http {
    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /www/static/;
            try_files $uri $uri/ =404;
        }

        location = / {
            rewrite ^ /static/navigation_map.html last;
        }

        location /favicon.ico {
            alias /www/static/favicon.ico;
        }

        location /api/ {
            proxy_pass http://web:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}