events {}
http {
    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /www/static/;
        }
        location /media/ {
            alias /www/media/;
        }
        location / {
            root /www/templates/;
            try_files $uri $uri/ /index.html;
        }
        location /api/ {
            proxy_pass http://web:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}