[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:django]
command=python run_gunicorn.py
directory=/www
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/django.err.log
stdout_logfile=/var/log/supervisor/django.out.log
environment=PYTHONUNBUFFERED=1,DJANGO_SETTINGS_MODULE="backend_try.settings"
startsecs=10
stopwaitsecs=10
stopsignal=QUIT
killasgroup=true
stopasgroup=true
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5

[program:flow_loop]
command=/www/run_mqtt.sh
directory=/www
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flow_loop.err.log
stdout_logfile=/var/log/supervisor/flow_loop.out.log
environment=PYTHONUNBUFFERED=1
startsecs=5
stopwaitsecs=5
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface 